<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>indicashflow</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
    body{
      margin: 0;
    box-sizing: border-box;
    background-color: #F5F5DC;
    padding: 0 116px;
    font-family: 'Poppins', sans-serif;
    position: relative;
  }
  /* **************************** nav bar starts **************************** */
   /* ******************************h1(main headline) work is starting from here******************* */
  h1{
    border: solid;
    border-radius: 20px;
    size: 40px;
    text-align: center;
    background-color: rgb(21, 189, 181);
    color: rgb(230, 29, 29);
    font-size: 80px;
    font-weight: 400;
    font-family: 'poppins', sans-serif;
  }
     /* ****************************** h1(main headline) work has ended  here ******************* */
        /* ***************************** QR,notification,chat assis icons work are starting from here ******************* */


  

  
  div.navline{
    display: flex;
    border: solid;
    color: black;
    background-color: aqua;
    size: 10px;

  }
  .qr-posi{
    position: relative;
    top: 75px;
    left: 356px;
  }


  img.qr{
    height: 150px;
    width:   150px;
    border: solid;
    size: 20px;
    border-radius: 20px;
    color: black;
    
    

  }
  .noti-pla{
    position: relative;
    top: 75px;
    left: 400px;
  }
  .noti-size{
  height: 150px;
  width: 150px;
  border: solid;
    size: 20px;
    border-radius: 20px;
    color: black;
  }

 .chat-pla{
  position: relative;
  top: 75px;
  left: 440px;
 }

  img.chat-assis{
    height: 150px;
    width:  150px;
    border: solid;
    size: 20px;
    border-radius: 20px;
    color: black;
  }
  .border{
    border: solid;
    color: brown;
  }
  /* ***************************** QR,notification,chat assis icons work have ended here ***************** */
  /* **************************** nav bar ended here *******************************  */
  /* **************************** header  starts ***************************** */
        /* <!-- ****************************PAY RENT,Book A Cab,instant-loan,recharge icons work are starting from here ********************* --> */

  div.top-4{
    display: flex;
    justify-content: space-evenly;
    position: relative;
    top: 40px;
    background-color: pi;
  }
  
  img#pay-rent{
    height: 50px;
    width: 50px;
    border: solid;
    size: 20px;
    border-radius: 50%;
    color: rgb(216, 31, 31);
    
  }
  img#book-a-cab{
    height: 50px;
    width: 50px;
    border: solid;
    size: 20px;
    border-radius: 50%;
    color: rgb(216, 31, 31);
    
  }
  img#instant-loan{
    height: 50px;
    width: 50px;
    border: solid;
    size: 20px;
    border-radius: 50%;
    color: rgb(216, 31, 31);
  }
  img#recharge{
    height: 50px;
    width: 50px;
    border: solid;
    size: 20px;
    border-radius: 50%;
    color: rgb(216, 31, 31);
  }
        /* <!-- ****************************PAY RENT,Book A Cab,instant-loan,recharge icons work have ended here ********************* --> */
      /* <!-- ****************************Expense-Tracker, Tickets-Booking,Bill Payments, account-details icons work are starting from here ********************* --> */
 
  div.bottom4{
    display: flex;
    justify-content: space-evenly;
    position: relative;
    top: 100px;
    
  }
  div.bottom4:hover{
    color: orange;
    font-weight: 700;
  }
  img.expense-tracker{
    height: 50px;
    width: 50px;
    border: solid;
    size: 20px;
    border-radius: 50%;
    color: rgb(216, 31, 31);

  }

  img#tickets-booking{
    height: 50px;
    width: 50px;
    border: solid;
    size: 20px;
    border-radius: 50%;
    color: rgb(216, 31, 31);
  }
  img#bill-payments{
    height: 50px;
    width: 50px;
    border: solid;
    size: 20px;
    border-radius: 50%;
    color: rgb(216, 31, 31);
  }
  img#account-details{
    height: 50px;
    width: 50px;
    border: solid;
    size: 20px;
    border-radius: 50%;
    color: rgb(216, 31, 31);
  }
      /* <!-- ****************************Expense-Tracker, Tickets-Booking,Bill Payments, account-details icons work have ended here ********************* --> */
      /* <!-- **************************** ad's banner work is starting from here ********************* --> */



  .ads{
    height: 100px;
    width: 500px;
  }
  .ad{
    position: relative;
    bottom: -60px;
    right: -150px;
    
    

  }
  /* <!-- *************************** ad's banner work has ended here  ********************** --> */
  /* <!-- ********************************* payment lite,rewards,share&earn,chatwithfriend icon work are starting from here( a peragraph is also there) ********************* --> */

  p{
    font-size: large;
    border: 100px;
  }
    .suggestion{
      position: relative;
      top: 100px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }
    .icons{
      position: relative;
      display: flex;
      justify-content: space-evenly;
    }
    .change-c{
      color: gold
    }
  
  img.payments-lite{
    height: 50px;
    width: 50px;
    border: solid;
    size: 20px;
    border-radius: 50%;
    color: rgb(216, 31, 31);
  }
  img#rewards{
    height: 50px;
    width: 50px;
    border: solid;
    size: 20px;
    border-radius: 50%;
    color: rgb(216, 31, 31);
  }
  img#share-and-earn{
    height: 50px;
    width: 50px;
    border: solid;
    size: 20px;
    border-radius: 50%;
    color: rgb(216, 31, 31);
  }
  img#chat-with-friend{
    height: 50px;
    width: 50px;
    border: solid;
    size: 20px;
    border-radius: 50%;
    color: rgb(216, 31, 31);
  }
     /* <!-- ********************************* payment lite,rewards,share&earn,chatwithfriend icons work have ended here ********************* --> */

       /* <!-- ************************************** header ended here************************** --> */
  /* ********************************* footer starts *********************  */

  h2{
    position: relative;
    bottom: -100px;
    color: rgb(160, 61, 61)
    
  }
  /* ********************************* footer has ended *********************   */
    



    
  </style>
</head>
<body>
  <!-- **************************** nav bar starts **************************** -->

  <nav>
    <!--  ******************************h1(main headline) work is starting from here*******************  -->

    <h1 class="main-headline" >IndiCashFlow</h1>
  <div class="navline">
    <!-- /* ****************************** h1(main headline) work has ended  here ******************* */ -->
    <!-- /* ***************************** QR,notification,chat assis icons work are starting from here ******************* */ -->

    <div>
      <label ><a href="example.com" class="ok"><button type="submit" class="button1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRzAFp0zb3cTljbXKwEf7jdWQeU2RLWkyzBg&usqp=CAU" alt="Profile Photo" class="ok"></button></a></label>
    </div>
    <div >
      <label><a href="example.com"><button type="submit" class="qr-posi"><img src="./friday-project imges/QR.jpg" alt="QR Code" class="qr" class="qr-posi"></button></a></label>
    </div>
    <div>
      <label><a href="example.com"><button type="submit" class="noti-pla"><img src="./friday-project imges/NOTIFICATION ICON.png" alt="notification bell" class="noti-size" class="noti-pla"></button></a></label>
    </div>
    <div>
      <label><a href="example.com"><button type="submit" class="chat-pla"><img src="./friday-project imges/CHAT ASSIS.png" alt="Chat Assis" class="chat-assis" class="chat-pla"></button></a></label>
    </div>
  </div>
  <!-- /* ***************************** QR,notification,chat assis icons work have ended here ******************* */ -->

  </nav>

    <!-- **************************** nav bar ended here ******************************* -->
    <!-- **************************** header starts ***************************** -->
<header>
        <!-- ****************************PAY RENT,Book A Cab,instant-loan,recharge icons work is starting from here ********************* -->

  <div class="border">
  <div class="top-4">
    <div>
      <label><a href="http://127.0.0.1:5500/PC%20Connect/indi%20Cash%20Floww%20Payments%20App/Friday%20project%20button/payrentbutton.html"><button type="submit"><img src="./friday-project imges/PAY RENT 1.png" alt="PAY RENT" id="pay-rent"></button></a></label>
    </div>
    <div>
      <label><a href="http://127.0.0.1:5500/PC%20Connect/indi%20Cash%20Floww%20Payments%20App/Friday%20project%20button/Book-a-cab.html"><button type="submit"><img src="./friday-project imges/BOOK A CAB.png" alt="Book A Cab" id="book-a-cab"></button></a></label>
    </div>
    <div>
      <label><a href="http://127.0.0.1:5500/PC%20Connect/indi%20Cash%20Floww%20Payments%20App/Friday%20project%20button/INSTANT-LOAN.html"><button type="submit"><img src="./friday-project imges/INSTANT LOAN.png" alt="Instant-Loan" id="instant-loan"></button></a></label>
    </div>
    <div>
      <label><a href="http://127.0.0.1:5500/PC%20Connect/indi%20Cash%20Floww%20Payments%20App/Friday%20project%20button/rechrage.html"><button type="submit"><img src="./friday-project imges/RECHARGE.png" alt="Recharge" id="recharge"></button></a></label>
    </div>
  </div>
      <!-- ****************************PAY RENT,Book A Cab,instant-loan,recharge icons work have ended here ********************* -->

      <!-- ****************************Expense-Tracker, Tickets-Booking,Bill Payments, account-details icons work is starting from here ********************* -->

  <div class="bottom4">
    <div>
      <label><a href="http://127.0.0.1:5500/PC%20Connect/indi%20Cash%20Floww%20Payments%20App/Friday%20project%20button/Expense-tracker.html"><button type="submit"><img src="./friday-project imges/EXPENSE TRACKER.png" alt="Expense-Tracker" class="expense-tracker"></button></a></label>
    </div>
    <div>
      <label><a href="http://127.0.0.1:5500/PC%20Connect/indi%20Cash%20Floww%20Payments%20App/Friday%20project%20button/Tickets-Booking.html"><button type="submit"><img src="./friday-project imges/TICKETS BOOKING.png" alt="Tickets-Booking" id="tickets-booking"></button></a></label>
    </div>
    <div>
      <label><a href="http://127.0.0.1:5500/PC%20Connect/indi%20Cash%20Floww%20Payments%20App/Friday%20project%20button/Bill-Payments.html"><button type="submit"><img src="./friday-project imges/BILL PAYMENTS.png" alt="Bill Payments" id="bill-payments"></button></a></label>
    </div>
    <div>
      <label><a href="http://127.0.0.1:5500/PC%20Connect/indi%20Cash%20Floww%20Payments%20App/Friday%20project%20button/Account-Details.html"><button type="submit"><img src="./friday-project imges/ACCOUNT DETAILS.png" alt="Account Details" id="account-details"></button></a></label>
    </div>
  </div>

</div>

    <!-- ****************************Expense-Tracker, Tickets-Booking,Bill Payments, account-details icons work have ended here ********************* -->
    <!-- **************************** ad's banner work is starting from here ********************* -->

  <div class="ad">

    <label><a href="http://127.0.0.1:5500/PC%20Connect/indi%20Cash%20Floww%20Payments%20App/Friday%20project%20button/ad.html"><button type="submit" class="ad" ><img src="./friday-project imges/Banner-Sizes2.jpg" alt="ads" class="ads" class="ad"></button></a></label>
  
  </div> 

    <!-- *************************** ad's banner work has ended here  ********************** -->
       <!-- ********************************* payment lite,rewards,share&earn,chatwithfriend icon work are starting from here(a peragraph is also there) ********************* -->

  <div class="suggestion">
    <p class="change-c"> SUGGESTION FOR THE NEW SERVICES</p>
  <div class="icons" >
    <div>
      <label><a href="http://127.0.0.1:5500/PC%20Connect/indi%20Cash%20Floww%20Payments%20App/Friday%20project%20button/payments-lite.html"><button type="submit"><img src="./friday-project imges/PAMENTS LITE.png" alt="Payments-Lite" class="payments-lite"></button></a></label>
    </div>
    <div>
      <label><a href="http://127.0.0.1:5500/PC%20Connect/indi%20Cash%20Floww%20Payments%20App/Friday%20project%20button/rewards.html"><button type="submit"><img src="./friday-project imges/REWARDS.png" alt="Rewards" id="rewards"></button></a></label>
    </div>
    <div>
      <label><a href="http://127.0.0.1:5500/PC%20Connect/indi%20Cash%20Floww%20Payments%20App/Friday%20project%20button/share%20and%20earn.html"><button type="submit"><img src="./friday-project imges/SHARE AND EARN.png" alt="Share-And-Earn" id="share-and-earn"></button></a></label>
    </div>
    <div>
      <label><a href="http://127.0.0.1:5500/PC%20Connect/indi%20Cash%20Floww%20Payments%20App/Friday%20project%20button/chat-with-friend.html"><button type="submit"><img src="./friday-project imges/CHAT WITH FRIENDS.png" alt="Chat-With-Friends" id="chat-with-friend"></button></a></label>
    </div>
  </div>
</header>  
  
   <!-- ********************************* payment lite,rewards,share&earn,chatwithfriend icons work have ended here ********************* -->
     <!-- ************************************** header ended here************************** -->
   <!-- ********************************* footer starts ********************* -->

  <footer class="footer-bor">
    <h2>maintain your flow with</h2>
    <h1>IndiCashFlow</h1>
    <a href="http://127.0.0.1:5500/PC%20Connect/indi%20Cash%20Floww%20Payments%20App/Friday%20project%20button/question.html" >F&Q</a> <br>
    <a href="http://127.0.0.1:5500/PC%20Connect/indi%20Cash%20Floww%20Payments%20App/Friday%20project%20button/logout.html" >Logout</a>
  </footer>
  <!-- ********************************* footer has ended *********************  -->
</body>
</html>
    <!-- ************************** YEAH CODE HAS ENDED HERE ****************** -->
